<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maderaxel - Porta Moños 1</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queris.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"> <img src="./assets/icon/whatsapp.png" alt=""> </a>
                <a href="/"><img src="./assets/icon/instagram.png" alt=""> </a>
                <a href="/"> <img src="./assets/icon/facebook.png" alt=""></a>
                <a href="/"><img src="./assets/icon/youtube.png" alt=""></a>
                <a href="/"><img src="./assets/icon/tiktok.png" alt=""></a>
            </div>
        </section>
        <nav >
            <div class="nav-log-container">
                <a href="https://mabg2.github.io/Catalogo-Maderaxel/"><img src="./assets/img/logo.png" alt="Logo Maderaxel"></a>
            </div>
            <div class="profile-link">
                <a href="Categoria.html">Catalogo</a>
            </div>
        </nav>
        
        </section>
    </header>

    <main class="catalogo-main">
      
        <section class="catalogo-post-container">
            <div class="grid-conteiner">
                <h2>Porta Moños</h2>
                
                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosBuo.png" alt="">
                    <h2>Porta moño chico 3 listones Buo<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>
                
                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosFlor.png" alt="">
                    <h2>Porta moño chico 3 listones Flor<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.-Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>

                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosMaripoza.png" alt="">
                    <h2>Porta moño chico 3 listones Maripoza<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.-Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>

                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosmono.png" alt="">
                    <h2>Porta moño chico 3 listones Moño<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.-Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>

                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosPanque.png" alt="">
                    <h2>Porta moño chico 3 listones Panque<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.-Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>

                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosuCorona.png" alt="">
                    <h2>Porta moño chico 3 listones Corona<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.-Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>

                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosunicornio.png" alt="">
                    <h2>Porta moño chico 3 listones Unicornio<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.-Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>

                <article class="catalogo-conteiner">
                    <img src="./assets/img/PortaMonos/portamonosunicornioCara.png" alt="">
                    <h2>Porta moño chico 3 listones Unicornio Cara<br> $90</h2>
                <div class="catalogo-conteiner-datos">
                    
                    <h4>Colores</h4>
                    <p>1.-Rosa</p>
                    <h4>Medidas</h4>
                    <p>24 cm. Ancho<br>1 cm. Fondo <br>110 cm. Alto</p>
                    <h4>Material</h4>
                    <p>MDF 3 mm <br>Pintura Laca</p>
                </div>       
                </article>

               

             
        <div class="navegacion">
            <a href="./Categoria.html" class="catalogo-button">Categorias</a>


        </div> 
            </div>
        </section>
    </main>
    <footer>
        <p>Decora y hazlo felz.</p>
    </footer>
</body>
</html>